{
	"name": "uncountably-infinite-space",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "yarn run test:integration && yarn run test:unit",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"check": "svelte-check",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-node": "^5.0.1",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/eslint": "^8.56.0",
		"@unocss/svelte-scoped": "^0.59.4",
		"@unocss/transformer-directives": "^0.59.4",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.36.0-next.4",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"svelte": "^5.0.0-next.1",
		"svelte-check": "^3.7.1",
		"unocss": "^0.59.4",
		"unocss-preset-scrollbar": "^0.3.1",
		"vite": "^5.0.3",
		"vitest": "^1.2.0"
	},
	"type": "module"
}
